{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://cntt.donga.edu.vn",
  "JwtExpireHours": 2,
  "ConnectionStrings": {
    "ConnectionString": "Server=203.113.174.12\\MSSQLSERVER2012,1433;Database=workflow_db;User ID=workflowsa;Password=@ituda123456;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
